# MongoDB Connection
MONGODB_URI=mongodb+srv://heramb15012006:coco1501@cluster0.n2ztx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=is_user

# Backend Configuration
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Frontend Configuration
VITE_API_URL=http://localhost:5000 